# Default values for cicd-poc-app-1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  tag: "uat"

env:
  - name: MESSAGE_WELCOME
    value: Hello from the uat environment!
