name: build-system-a-team-a
on:
  push:
    branch: %DEV_BRANCH%
  workflow_dispatch:
jobs:
  build-from-source:
    uses: ga-private-framework-poc/cicd-poc-app-2/.github/workflows/build-from-source.yml@development
    with:
      system-name: system-a
    secrets: inherit
  deploy-to-all:
    needs: build-from-source
    uses: ga-private-framework-poc/cicd-poc-app-2/.github/workflows/promote.yml@development
    with:
      system-name: system-a
    secrets: inherit