name: 'onboard-all-systems'
on:
  workflow_dispatch:
jobs:
  gather-all-systems:
    runs-on: ubuntu-latest
    steps:
    - id: setup-environment
      name: setup-environment
      uses: ga-private-framework-poc/cicd-manager/.github/run-step@development
      with:
        label: init
        step-name: setup-environment
    - id: clone-cicd-manager-repo
      name: clone-cicd-manager-repo
      uses: actions/checkout@v2
      with:
        ref: development
        path: ${{ env.CICD_REPO_MGR_DIR }}
    - id: gather-all-systems
      name: gather-all-systems
      run: |
        ALL_SYSTEM_DEFS=$(find ${SYSTEM_DEFS_DIR} \( -name '*.yml' -o -name '*.yaml' \) -exec basename -s .yml $(basename -s .yaml {}) \; | head -c -1 | jq -Rsc 'split("\n")')
        echo "ALL_SYSTEM_DEFS=${ALL_SYSTEM_DEFS}" >> ${GITHUB_ENV}
    outputs:
      ALL_SYSTEM_DEFS: ${{ env.ALL_SYSTEM_DEFS }}
  onboard-all-systems:
    runs-on: ubuntu-latest
    needs: gather-all-systems
    strategy:
      matrix:
        ALL_SYSTEM_DEFS: ${{ fromJSON(needs.gather-all-systems.outputs.ALL_SYSTEM_DEFS) }}
    steps:
    - id: onboard-all-systems
      name: onboard-all-systems
      run: |
        curl -X POST \
             -H "Authorization: token ${{ secrets.ONBOARDING_CREDS }}" \
             -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/ga-private-framework/cicd-manager/actions/workflows/onboard-system.yml/dispatches \
              -d '{"ref":"development","inputs":{"system-name":"${{ matrix.ALL_SYSTEM_DEFS }}"}'
      

